name=.NET Core
on.0=push
jobs.build.runs-on=ubuntu-latest
jobs.build.steps.0.uses=actions/checkout@v1
jobs.build.steps.1.name=Setup .NET Core
jobs.build.steps.1.uses=actions/setup-dotnet@v1
jobs.build.steps.1.with.dotnet-version=2.2.108
jobs.build.steps.2.name=Build with dotnet
jobs.build.steps.2.run=dotnet build --configuration Release
